[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid

[program:stanchion]
command=bash -c "/usr/sbin/stanchion console"
numprocs=1
startsecs=10
autostart=true
autorestart=false
priority=2
user=stanchion
redirect_stderr=true
environment=HOME="/var/lib/stanchion"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[eventlistener:stanchion_exit]
command=/usr/bin/kill_supervisor.py
process_name=stanchion
events=PROCESS_STATE_FATAL,PROCESS_STATE_EXITED

