[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid

[program:riak_cs]
command=bash -c "/usr/sbin/riak-cs console"
numprocs=1
startsecs=10
autostart=true
autorestart=false
priority=2
user=riakcs
redirect_stderr=true
environment=HOME="/var/lib/riak"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[eventlistener:riakcs_exit]
command=/usr/bin/kill_supervisor.py
process_name=riak_cs
events=PROCESS_STATE_FATAL,PROCESS_STATE_EXITED

